name: API CI

on:
  push:
    paths:
      - 'api/**'

jobs:
  build:
    name: '🔨 Build'
    runs-on: 'ubuntu-latest'
    steps:
      - uses: 'actions/checkout@v3'
      - name: 'Setup Node.js'
        uses: 'actions/setup-node@v3'
        with:
          cache: 'npm'
      - name: 'Install dependencies'
        run: 'yarn'
      - name: 'Run build'
        run: 'yarn build'
  unit:
    name: '🧪 Unit tests'
    runs-on: 'ubuntu-latest'
    steps:
      - uses: 'actions/checkout@v3'
      - name: 'Setup Node.js'
        uses: 'actions/setup-node@v3'
        with:
          cache: 'npm'
      - name: 'Install dependencies'
        run: 'yarn'
      - name: 'Run unit tests'
        run: 'yarn test:unit'
  integration:
    name: '🧪 Integration tests'
    runs-on: 'ubuntu-latest'
    steps:
      - uses: 'actions/checkout@v3'
      - name: 'Setup Node.js'
        uses: 'actions/setup-node@v3'
        with:
          cache: 'npm'
      - name: 'Setup MongoDB'
        uses: 'supercharge/mongodb-github-action@1.8.0'
      - name: 'Install dependencies'
        run: 'yarn'
      - name: 'Run integration tests'
        run: 'yarn test:integration'
